{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lyrata-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321,
      "cwd": "/Users/alfred/.openclaw/workspace/lyrata-web"
    }
  ]
}
